# FacesAndFaces

./: FacesAndFaces.sln  docker manual.txt
EmailService/: EmailSender.cs
Faces.WebMvc/: Faces.WebMvc.csproj  Startup.cs  appsettings.Development.json  libman.json
Faces.WebMvc/Controllers/: HomeController.cs  OrderManagementController.cs
Faces.WebMvc/Properties/: launchSettings.json
Faces.WebMvc/RestClients/: IOrderManagementApi.cs  OrderManagementApi.cs
Faces.WebMvc/ViewModels/: OrderViewModel.cs
Faces.WebMvc/Views/Home/: RegisterOrder.cshtml  Thanks.cshtml
Faces.WebMvc/Views/OrderManagement/: Details.cshtml  Index.cshtml
Faces.WebMvc/Views/Shared/: _Layout.cshtml
FacesApi/: FacesApi.csproj  Startup.cs
FacesApi/Controllers/: FacesController.cs
FacesApi/Properties/: launchSettings.json
FacesApiTest/: FacesApiTest.csproj  ImageUtility.cs  Program.cs
Messaging.InterfacesConstants/Constants/: RabbitMqMassTransitConstants.cs
NotificationService/: NotificationService.csproj  Program.cs  appsettings.Production.json
NotificationService/Consumers/: OrderProcessedEventConsumer.cs
OrderApi/: OrderApi.csproj  Startup.cs  appsettings.Development.json
OrderApi/Controllers/: OrdersController.cs
OrderApi/Hubs/: OrderHub.cs
OrderApi/Messages/Consumers/: OrderDispatchedEventConsumer.cs  RegisterOrderCommandConsumer.cs
OrderApi/Models/: Order.cs  OrderDetail.cs
OrderApi/Persistence/: OrderRepository.cs  OrdersContext.cs
OrderApi/Persistence/Migrations/: 20200527122841_Initial.Designer.cs  20200527122841_Initial.cs  OrdersContextModelSnapshot.cs
OrderApi/Persistent/Migrations/: 20200525105658_Initial.Designer.cs  20200525105658_Initial.cs  OrdersContextModelSnapshot.cs
OrderApi/Properties/: launchSettings.json
OrderApi/Services/: BusService.cs
